// Smoke-test the windows-7 template: boot x86_64/windows-7 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up windows-7       # bring it up and open the console
//   just example-down windows-7     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "windows-7" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/windows-7"
    nic { segment = "lan" }
  }
}
