// Smoke-test the nixos-25.11 template: boot x86_64/nixos-25.11 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up nixos-25.11       # bring it up and open the console
//   just example-down nixos-25.11     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "nixos-25-11" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/nixos-25.11"
    nic { segment = "lan" }
  }
}
