// Smoke-test the home-assistant-aarch64 template: boot aarch64/home-assistant on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up home-assistant-aarch64       # bring it up and open the console
//   just example-down home-assistant-aarch64     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "home-assistant-aarch64" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "aarch64/home-assistant"
    nic { segment = "lan" }
  }
}
