// Smoke-test the dos-6.22 template: boot x86/dos-6.22 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up dos-6.22       # bring it up and open the console
//   just example-down dos-6.22     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "dos-6-22" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86/dos-6.22"
    nic { segment = "lan" }
  }
}
