// Generated by scripts/generate-unified-wcl.sh from the standalone template
// definitions. Edit the per-template vmlab.wcl files, then regenerate.

import <vmlab.wcl>

// The empty lab makes this repository discoverable by vmlab-web. Template
// builds are driven from the Templates tab; there are no ordinary lab VMs.
lab "templates" { }

// -----------------------------------------------------------------------------
// almalinux-10

// AlmaLinux 10 template (PRD §6.1), built from the official GenericCloud
// image + cloud-init. One of the two community RHEL rebuilds (alongside
// Rocky). The qcow2 is downloaded and sha256-verified into the artefact
// cache; cloudinit/ is packed into a CIDATA ISO (NoCloud datasource) that
// creates the vmlab login and installs the vmlab guest agent on first boot.
//
//   vmlab template build        (run from this directory)
//
// Point-release bumps: update the url, sha256 (from the CHECKSUM beside the
// image under https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/),
// and version.


template "almalinux-10" {
  arch     = "x86_64"
  version  = "10.2"
  registry = "ghcr.io/vmlabdev/vmlab-templates/almalinux-10"
  profile  = "linux-modern"
  firmware = "seabios"
  cpus     = 2
  memory   = 4GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/AlmaLinux-10-GenericCloud-10.2-20260526.0.x86_64.qcow2"
    sha256 = "47f2218668dd4776be140dd92fa3bea700be1766e2c7d88bdfd6a4b50f477b4d"
  }

  media { kind = "iso" from = "./almalinux-10/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "almalinux-10/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// alpine-3.23-arm64

// Alpine Linux 3.23 for arm64/aarch64, built from the official NoCloud
// cloud image (UEFI, cloud-init variant). Runs under TCG on x86 hosts (no
// KVM) — slow but functional. cloud-init picks up the CIDATA seed, creates
// vmlab/vmlab and installs the vmlab guest agent (VMLAB bootstrap ISO). Build with:
//
//   vmlab template build        (run from this directory)
//
// Image sha512-verified against dl-cdn.alpinelinux.org, sha256 computed
// from the verified file.


template "alpine-3.23" {
  arch     = "aarch64"
  version  = "3.23"
  registry = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 1
  memory   = 1GiB
  disk     = 10GiB

  source "qcow2" {
    url    = "https://dl-cdn.alpinelinux.org/alpine/v3.23/releases/cloud/nocloud_alpine-3.23.4-aarch64-uefi-cloudinit-r0.qcow2"
    sha256 = "eeda75c83fcade4c9f0c461c923b965df0fb1b294e5c66d4ef09ed0dc2ad360c"
  }

  media { kind = "iso" from = "./alpine-3.23-arm64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "alpine-3.23-arm64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// alpine-3.23

// Alpine Linux 3.23 template built from the official NoCloud cloud image
// (UEFI, cloud-init variant). cloud-init picks up the CIDATA ISO, creates
// vmlab/vmlab and installs the vmlab guest agent (VMLAB bootstrap ISO). Build with:
//
//   vmlab template build        (run from this directory)
//
// Image sha512-verified against dl-cdn.alpinelinux.org, sha256 computed
// from the verified file.


template "alpine-3.23" {
  arch    = "x86_64"
  version = "3.23"
  registry = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
  profile = "linux-modern"
  cpus    = 1
  memory  = 1GiB
  disk    = 10GiB

  source "qcow2" {
    url    = "https://dl-cdn.alpinelinux.org/alpine/v3.23/releases/cloud/nocloud_alpine-3.23.4-x86_64-uefi-cloudinit-r0.qcow2"
    sha256 = "4c32a9fa451e9c2e23ae04ee2c31dddeab05e0d2a72820e0f584816299b146ef"
  }

  media { kind = "iso" from = "./alpine-3.23/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "alpine-3.23/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// arch

// Arch Linux template (PRD §6.1), built from the official cloud image
// rather than an installer ISO — Arch has no unattended ISO installer, and
// the cloud image carries cloud-init. The qcow2 is downloaded and
// sha256-verified into the artefact cache; cloudinit/ is packed into a
// CIDATA ISO (NoCloud datasource) that creates the vmlab login and installs
// the vmlab guest agent (VMLAB ISO) on first boot. SeaBIOS — cloud images boot BIOS.
//
//   vmlab template build        (run from this directory)
//
// Arch is rolling: this pins a dated image. To refresh, pick a newer
// vYYYYMMDD.N from https://geo.mirror.pkgbuild.com/images/ and update the
// url, sha256 (from the .SHA256 beside it), and version.


template "arch" {
  arch     = "x86_64"
  version  = "20260601"
  registry = "ghcr.io/vmlabdev/vmlab-templates/arch"
  profile  = "linux-modern"
  firmware = "seabios"
  cpus     = 2
  memory   = 4GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://geo.mirror.pkgbuild.com/images/v20260601.539459/Arch-Linux-x86_64-cloudimg-20260601.539459.qcow2"
    sha256 = "9cfe4bf9bd2abd6b459fae480e6168523ce9c8728734b02a21638abf9eb6a486"
  }

  media { kind = "iso" from = "./arch/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "arch/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// debian-13-arm64

// Debian 13 (trixie) for arm64/aarch64, built from the official
// genericcloud qcow2. Runs under TCG on x86 hosts (no KVM) — slow but
// functional. cloud-init picks up the CIDATA seed (NoCloud), creates
// vmlab/vmlab, installs the vmlab guest agent (VMLAB bootstrap ISO) and the provision script
// confirms the agent answers before the image is sealed. Build with:
//
//   vmlab template build        (run from this directory)
//
// Image pinned to cloud build 20260601-2496; sha512-verified against
// cloud.debian.org SHA512SUMS, sha256 computed from the verified file.


template "debian-13" {
  arch     = "aarch64"
  version  = "13.20260601"
  registry = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://cloud.debian.org/images/cloud/trixie/20260601-2496/debian-13-genericcloud-arm64-20260601-2496.qcow2"
    sha256 = "94d272856d4a514ced320f14380147957a9b5606f9c91c1f3b9294a4e74018ce"
  }

  media { kind = "iso" from = "./debian-13-arm64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "debian-13-arm64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// debian-13

// Debian 13 (trixie) template built from the official genericcloud qcow2.
// cloud-init picks up the CIDATA ISO (NoCloud), creates vmlab/vmlab,
// installs the vmlab guest agent (VMLAB bootstrap ISO) and the provision script confirms the
// agent answers before the image is sealed. Build with:
//
//   vmlab template build        (run from this directory)
//
// Image pinned to cloud build 20260601-2496; sha512-verified against
// cloud.debian.org SHA512SUMS, sha256 computed from the verified file.


template "debian-13" {
  arch    = "x86_64"
  version = "13.20260601"
  registry = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  profile = "linux-modern"
  cpus    = 2
  memory  = 2GiB
  disk    = 20GiB

  source "qcow2" {
    url    = "https://cloud.debian.org/images/cloud/trixie/20260601-2496/debian-13-genericcloud-amd64-20260601-2496.qcow2"
    sha256 = "e5ef082958bae3763ba664a6365096d2cd29332ae78dc2d03549ab26b6b98ea8"
  }

  media { kind = "iso" from = "./debian-13/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "debian-13/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// debian-riscv64

// Debian 13 (trixie) for riscv64, built from the official `generic` cloud
// qcow2. Runs under TCG on x86 hosts (no KVM) — slow but functional.
// cloud-init picks up the CIDATA seed (NoCloud), creates vmlab/vmlab,
// installs the vmlab guest agent (VMLAB bootstrap ISO) and the provision confirms the agent
// answers before the image is sealed. Build with:
//
//   vmlab template build        (run from this directory)
//
// riscv64 cloud images currently ship only under trixie/latest (no dated
// build carries them yet), so the URL tracks `latest`; sha256 computed from
// the file pinned 2026-06-17. Re-pin when latest rolls (see README).


template "debian-13" {
  arch     = "riscv64"
  version  = "13.20260617"
  registry = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-generic-riscv64.qcow2"
    sha256 = "706370f37baae93bcd29e18a3e6135a2979696a70b5b37cc422613a31b1a8e2a"
  }

  media { kind = "iso" from = "./debian-riscv64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "debian-riscv64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// dos-6.22

// dos-6.22 template (PRD §6.1). Pre-autounattend.xml era guest on the windows-9x
// profile (i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet NIC). The installer is
// driven by the build provision wscript via screenshots + keyboard/mouse, since
// these OSes have no answer-file auto-load and no QEMU guest agent.


template "dos-6.22" {
  arch    = "x86"
  version = "6.22"
  profile = "windows-9x"
  cpus    = 1
  memory  = 32MiB
  disk    = 1GiB

  source "iso" { path = "./iso/MS-DOS-6.22-bootable.iso" }
  provision "dos-6.22/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// fedora-44-arm64

// Fedora 44 for arm64/aarch64, built from the official Cloud Base Generic
// qcow2. Runs under TCG on x86 hosts (no KVM) — slow but functional.
// cloud-init picks up the CIDATA seed (NoCloud), creates vmlab/vmlab and
// installs the vmlab guest agent (VMLAB bootstrap ISO). Build with:
//
//   vmlab template build        (run from this directory)
//
// sha256 from the official Fedora-Cloud-44-1.7-aarch64-CHECKSUM file.


template "fedora-44" {
  arch     = "aarch64"
  version  = "44.1"
  registry = "ghcr.io/vmlabdev/vmlab-templates/fedora-44"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://download.fedoraproject.org/pub/fedora/linux/releases/44/Cloud/aarch64/images/Fedora-Cloud-Base-Generic-44-1.7.aarch64.qcow2"
    sha256 = "55c60a3b80d3616a08705afd0459e75fe9f03c54aba7a46e4002a41a72fa0d5b"
  }

  media { kind = "iso" from = "./fedora-44-arm64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "fedora-44-arm64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// fedora-44

// Fedora 44 template built from the official Cloud Base Generic qcow2.
// cloud-init picks up the CIDATA ISO (NoCloud), creates vmlab/vmlab and
// installs the vmlab guest agent (VMLAB bootstrap ISO). Build with:
//
//   vmlab template build        (run from this directory)
//
// sha256 from the official Fedora-Cloud-44-1.7-x86_64-CHECKSUM file.


template "fedora-44" {
  arch    = "x86_64"
  version = "44.1"
  registry = "ghcr.io/vmlabdev/vmlab-templates/fedora-44"
  profile = "linux-modern"
  cpus    = 2
  memory  = 2GiB
  disk    = 20GiB

  source "qcow2" {
    url    = "https://download.fedoraproject.org/pub/fedora/linux/releases/44/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-44-1.7.x86_64.qcow2"
    sha256 = "28680fe5b371a5a82ebf43a31926e086a168e59949d03969c5093e7071f90b7f"
  }

  media { kind = "iso" from = "./fedora-44/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "fedora-44/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// fedora-riscv64

// Fedora 42 for riscv64, built from the official Cloud Base Generic qcow2
// (RISC-V is a Fedora alternative-architecture port, currently at 42 —
// behind the primary aarch64/x86_64 which are at 44). Runs under TCG on x86
// hosts (no KVM) — slow but functional. cloud-init picks up the CIDATA seed
// (NoCloud), creates vmlab/vmlab and installs the vmlab guest agent (VMLAB bootstrap ISO). Build:
//
//   vmlab template build        (run from this directory)
//
// sha256 from the official *.qcow2.sha256 alongside the image.


template "fedora-42" {
  arch     = "riscv64"
  version  = "42.20250911"
  registry = "ghcr.io/vmlabdev/vmlab-templates/fedora-42"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://dl.fedoraproject.org/pub/alt/risc-v/release/42/Cloud/riscv64/images/Fedora-Cloud-Base-Generic-42.20250911-2251ba41cdd3.riscv64.qcow2"
    sha256 = "60f39aa84f78f7d83b95e86c9b0ae78f99f7d1a9c67b0e94c352dd9942713f44"
  }

  media { kind = "iso" from = "./fedora-riscv64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "fedora-riscv64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// freedos-1.3

// freedos-1.3 template. FreeDOS 1.3 on the windows-9x profile (i440fx/SeaBIOS/IDE,
// Cirrus VGA, AMD PCnet NIC). Unlike the proprietary dos-6.22 entry, FreeDOS is
// FOSS / freely redistributable, so it carries a `registry` and is publishable.
//
// fetch-deps.sh downloads + sha256-verifies the official LiveCD zip and extracts
// FD13LIVE.iso (gitignored). FreeDOS has no answer file and no QEMU guest agent,
// so the build's FDI installer is driven over the live screen (VNC + OCR) by the
// provision wscript, just like dos-6.22.


template "freedos-1.3" {
  arch     = "x86"
  version  = "1.3"
  registry = "ghcr.io/vmlabdev/vmlab-templates/freedos-1.3"
  profile  = "windows-9x"
  cpus     = 1
  memory   = 64MiB        // FreeDOS is happy small; the LiveCD warns about its RAM
                          // drive even at 256M, so the bump buys nothing
  disk     = 2GiB         // Full install (BASE + apps/bonus) needs the room

  source "iso" { path = "./freedos-1.3/FD13LIVE.iso" }
  provision "freedos-1.3/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// home-assistant-aarch64

// Home Assistant OS for aarch64, built from the official **generic-aarch64**
// image. The literal Raspberry Pi image (haos_rpi4-64) boots via U-Boot and
// will not run in a VM; generic-aarch64 is the same Home Assistant OS built
// for UEFI (GRUB2), so it boots on the QEMU `virt` machine — this is the
// image HA documents for QEMU/KVM. Runs under TCG on x86 hosts (no KVM).
//
// HAOS is a sealed appliance: no vmlab guest agent and no cloud-init, so
// vmlab cannot `exec`/provision into it. You drive it through its web UI —
// in a lab, forward a host port to the guest's :8123. This build just boots
// the pristine image once and seals it (first-boot setup re-runs in the lab).
//
//   vmlab template build        (run from this directory)
//
// sha256 is GitHub's published digest for the .qcow2.xz asset.


template "home-assistant" {
  arch     = "aarch64"
  version  = "17.3"
  registry = "ghcr.io/vmlabdev/vmlab-templates/home-assistant"
  profile  = "linux-modern"
  // Sealed appliance: no way to install the vmlab agent (no ready/exec).
  agent    = false
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 32GiB

  source "qcow2" {
    url    = "https://github.com/home-assistant/operating-system/releases/download/17.3/haos_generic-aarch64-17.3.qcow2.xz"
    sha256 = "f5b2f350557cfff91b4d2e33777b623c0203858d94a116b29962c8147ab456e5"
  }

  nic { nat = true }

  provision "home-assistant-aarch64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// kali

// Kali Linux template built from the official prebuilt QEMU image.
// Kali ships it 7z-compressed, so fetch-deps.sh downloads, verifies and
// extracts it first (vmlab URL sources need a raw qcow2):
//
//   ./fetch-deps.sh             # one-time: ~3.5G download into disk/
//   vmlab template build        (run from this directory)
//
// The provision script waits for the vmlab guest agent (preinstalled in
// Kali's QEMU image), adds the vmlab user and enables SSH.


template "kali" {
  arch    = "x86_64"
  version = "2026.1"
  registry = "ghcr.io/vmlabdev/vmlab-templates/kali"
  profile = "linux-generic"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "qcow2" { path = "./kali/disk/kali.qcow2" }

  nic { nat = true }

  provision "kali/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// nixos-25.11

// NixOS 25.11 template built from the official minimal installer ISO.
// The minimal ISO auto-logs-in a nixos user on tty1; the provision script
// types one command that mounts the NIXSETUP media ISO and runs
// install.sh from it (partition, nixos-install with ./nix/configuration.nix,
// power off). Build with:
//
//   vmlab template build        (run from this directory)
//
// ISO pinned to the 25.11 channel build; sha256 from the .sha256 file
// published next to it on releases.nixos.org.


template "nixos-25.11" {
  arch    = "x86_64"
  version = "25.11"
  registry = "ghcr.io/vmlabdev/vmlab-templates/nixos-25.11"
  profile = "linux-modern"
  cpus    = 2
  memory  = 4GiB
  disk    = 20GiB

  source "iso" {
    url    = "https://releases.nixos.org/nixos/25.11/nixos-25.11.11994.e820eb4a444b/nixos-minimal-25.11.11994.e820eb4a444b-x86_64-linux.iso"
    sha256 = "cb47d84b72b794d72e964cbe36cf0ad4d91d4b0107545f14941f3b293b2f5291"
  }

  media { kind = "iso" from = "./nixos-25.11/nix/" label = "NIXSETUP" }
  nic { nat = true }

  provision "nixos-25.11/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// parrot

// Parrot OS (Security edition) template built from the official QEMU
// qcow2. Parrot ships it zipped, so fetch-deps.sh downloads, verifies and
// extracts it first (vmlab URL sources need a raw qcow2):
//
//   ./fetch-deps.sh             # one-time: ~3G download into disk/
//   vmlab template build        (run from this directory)
//
// The provision script waits for the vmlab guest agent, falling back to a
// blind text-console login (parrot/parrot) to install it if missing.


template "parrot" {
  arch    = "x86_64"
  version = "7.2"
  registry = "ghcr.io/vmlabdev/vmlab-templates/parrot"
  profile = "linux-modern"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "qcow2" { path = "./parrot/disk/parrot.qcow2" }

  nic { nat = true }

  provision "parrot/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// rocky-9

// Rocky Linux 9 template built from the official GenericCloud qcow2.
// cloud-init picks up the CIDATA ISO (NoCloud), creates vmlab/vmlab and
// installs the vmlab guest agent (VMLAB bootstrap ISO). Build with:
//
//   vmlab template build        (run from this directory)
//
// sha256 from the official CHECKSUM file next to the image.


template "rocky-9" {
  arch    = "x86_64"
  version = "9.8"
  registry = "ghcr.io/vmlabdev/vmlab-templates/rocky-9"
  profile = "linux-modern"
  cpus    = 2
  memory  = 2GiB
  disk    = 20GiB

  source "qcow2" {
    url    = "https://download.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud-Base-9.8-20260525.0.x86_64.qcow2"
    sha256 = "92c206cc6f790c61583247eefe87890f8828420662c17cacf247cec78ab4eec8"
  }

  media { kind = "iso" from = "./rocky-9/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "rocky-9/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// templeos

// TempleOS template (PRD §6.1). Terry A. Davis's public-domain 64-bit hobby
// OS (templeos.org), booted from the official ISO and auto-installed onto a
// blank RedSea disk.
//
// TempleOS is public domain, so — unlike the proprietary/MS vintage entries —
// it is freely redistributable and carries a `registry`. The ISO is downloaded
// and sha256-verified into the artefact cache; no fetch-deps step.
//
// It has no networking and no way to run the vmlab guest agent, so the template
// carries `agent = false`: clones never report `ready` and have no exec/cp/
// terminal. The CD's `#include "Once"` installer is driven over the live screen
// (VNC keystrokes + image matching — TempleOS's bitmap font defeats OCR); see
// scripts/install.ws.
//
// The windows-legacy profile fits it well: i440fx + SeaBIOS (TempleOS wants a
// legacy-BIOS MBR boot), an IDE/ATA disk (its only disk driver), and plain std
// VGA (it drives VBE directly). The e1000 NIC the profile adds is unused.


template "templeos" {
  arch     = "x86_64"
  version  = "5.03"
  registry = "ghcr.io/vmlabdev/vmlab-templates/templeos"
  profile  = "windows-legacy"
  agent    = false
  cpus     = 2
  memory   = 512MiB
  disk     = 2GiB

  source "iso" {
    url    = "https://templeos.org/Downloads/TempleOS.ISO"
    sha256 = "5d0fc944e5d89c155c0fc17c148646715bc1db6fa5750c0b913772cfec19ba26"
  }

  provision "templeos/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// ubuntu-24.04

// Ubuntu Server 24.04 template (PRD §6.1). The installer ISO is downloaded
// and sha256-verified into the artefact cache; cloudinit/ is packed into a
// CIDATA ISO that subiquity picks up as a NoCloud autoinstall source. The
// provision script answers the autoinstall confirmation and waits for the
// installer to power the VM off. Build with:
//
//   vmlab template build        (run from this directory)


template "ubuntu-24.04" {
  arch    = "x86_64"
  version = "24.04.4"
  registry = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  profile = "linux-modern"
  cpus    = 2
  memory  = 4GiB
  disk    = 20GiB

  source "iso" {
    url    = "https://releases.ubuntu.com/24.04/ubuntu-24.04.4-live-server-amd64.iso"
    sha256 = "e907d92eeec9df64163a7e454cbc8d7755e8ddc7ed42f99dbc80c40f1a138433"
  }

  media { kind = "iso" from = "./ubuntu-24.04/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "ubuntu-24.04/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// ubuntu-26.04

// Ubuntu Server 26.04 LTS template (PRD §6.1), built from the official
// cloud image + cloud-init (simpler than the 24.04 subiquity ISO install).
// The qcow2 is downloaded and sha256-verified into the artefact cache;
// cloudinit/ is packed into a CIDATA ISO (NoCloud datasource) that creates
// the vmlab login and installs the vmlab guest agent on first boot.
//
//   vmlab template build        (run from this directory)
//
// The cloud image in releases/26.04/release/ is periodically respun; if the
// sha256 stops matching, refresh it from
// https://cloud-images.ubuntu.com/releases/26.04/release/SHA256SUMS


template "ubuntu-26.04" {
  arch     = "x86_64"
  version  = "26.04"
  registry = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-26.04"
  profile  = "linux-modern"
  firmware = "seabios"
  cpus     = 2
  memory   = 4GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://cloud-images.ubuntu.com/releases/26.04/release/ubuntu-26.04-server-cloudimg-amd64.img"
    sha256 = "dced94c031cc1f23dee14419a3723a5b110df9938de0ac31913a2bfd07c755b4"
  }

  media { kind = "iso" from = "./ubuntu-26.04/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "ubuntu-26.04/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// ubuntu-arm64

// Ubuntu Server 24.04 LTS (noble) for arm64/aarch64. Unlike the x86
// ubuntu-24.04 template (installer ISO + subiquity autoinstall), the arm64
// build uses the official cloud image qcow2 + cloud-init — far faster
// under TCG and consistent with the other arm64 cloud-image templates.
// Runs under TCG on x86 hosts (no KVM) — slow but functional. cloud-init
// picks up the CIDATA seed (NoCloud), creates vmlab/vmlab and installs the
// vmlab guest agent. Build with:
//
//   vmlab template build        (run from this directory)
//
// Image pinned to cloud build serial 20260518; sha256 from the official
// cloud-images.ubuntu.com SHA256SUMS.


template "ubuntu-24.04" {
  arch     = "aarch64"
  version  = "24.04"
  registry = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://cloud-images.ubuntu.com/noble/20260518/noble-server-cloudimg-arm64.img"
    sha256 = "6a61b967ba4a27dd1966f835a67643073ed55c2860ce3dc1cb0517282e6b8bec"
  }

  media { kind = "iso" from = "./ubuntu-arm64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "ubuntu-arm64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// ubuntu-riscv64

// Ubuntu Server 24.04 LTS (noble) for riscv64. Built from the official
// cloud image qcow2 + cloud-init (NoCloud CIDATA seed), consistent with the
// arm64 cloud-image templates. Runs under TCG on x86 hosts (no KVM) — slow
// but functional. cloud-init creates vmlab/vmlab and installs the QEMU guest
// agent. Boots UEFI (EDK2 RiscVVirt) on the QEMU `virt` machine. Build with:
//
//   vmlab template build        (run from this directory)
//
// Image pinned to cloud build serial 20260518; sha256 from the official
// cloud-images.ubuntu.com SHA256SUMS.


template "ubuntu-24.04" {
  arch     = "riscv64"
  version  = "24.04"
  registry = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = 2GiB
  disk     = 20GiB

  source "qcow2" {
    url    = "https://cloud-images.ubuntu.com/noble/20260518/noble-server-cloudimg-riscv64.img"
    sha256 = "5884193cef4e8d55661c6a15105404fa77b124c500d8dfb18051352e75e3bb3e"
  }

  media { kind = "iso" from = "./ubuntu-riscv64/cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "ubuntu-riscv64/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-10

// Windows 10 Enterprise (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-10 profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// Windows 10 needs no TPM/secure boot, so the windows-10 profile leaves
// both off. The eval ISO is licensed for 90 days — see README.md.


template "windows-10" {
  arch    = "x86_64"
  version = "19045.2006"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-10"
  profile = "windows-10"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/dbazure/988969d5-f34g-4e03-ac9d-1f9786c66750/19045.2006.220908-0225.22h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"
    sha256 = "ef7312733a9f5d7d51cfa04ac497671995674ca5e1058d5164d6028f0938d668"
  }

  media { kind = "iso" from = "./windows-10/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-10/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the specialize-pass marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-10/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-11-arm64

// Windows 11 Enterprise (Evaluation) on aarch64 — EXPERIMENTAL (PRD §6.1).
//
// vmlab auto-selects the `virt` machine + aarch64 UEFI firmware for
// arch = "aarch64" (the windows-11 profile's q35/ovmf are x86 hints that
// get overridden), and emits tpm-tis-device for the TPM. So the QEMU side
// is sound; the open risks are the ARM64 guest-tools/agent packaging and
// raw speed (see README.md). Treat this as best-effort.
//
// >>> YOU MUST FILL IN url + sha256 + version BELOW <<<
// Microsoft does not publish a stable direct link or hash for the ARM64
// Enterprise eval ISO — the eval-center link is generated per-session and
// updated builds have at times been x64-only. Grab the current "Arm64 ISO"
// from https://www.microsoft.com/en-us/evalcenter/evaluate-windows-11-enterprise
// (or the Media Creation Tool, /MediaArch arm64), then `sha256sum` it and
// set the three fields below. The all-zero sha256 is a deliberate tripwire:
// the build refuses to proceed until you replace it.
//
//   ./fetch-deps.sh        # one-time: ARM64 virtio drivers + MSIs into unattend/
//   vmlab template build   # SLOW under TCG on x86 hosts — hours, not minutes


template "windows-11-arm64" {
  arch    = "aarch64"
  version = "26100.1742"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-11-arm64"
  profile = "windows-11"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://www.microsoft.com/en-us/evalcenter/evaluate-windows-11-enterprise"
    sha256 = "0000000000000000000000000000000000000000000000000000000000000000"
  }

  media { kind = "iso" from = "./windows-11-arm64/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-11-arm64/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the specialize-pass marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-11-arm64/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-11

// Windows 11 Enterprise (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-11 profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The windows-11 profile supplies the TPM 2.0 + secure boot Windows 11
// requires. The eval ISO is licensed for 90 days — see README.md.


template "windows-11" {
  arch    = "x86_64"
  version = "26100.1742"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-11"
  profile = "windows-11"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/26100.1742.240906-0331.ge_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"
    sha256 = "755a90d43e826a74b9e1932a34788b898e028272439b777e5593dee8d53622ae"
  }

  media { kind = "iso" from = "./windows-11/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-11/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the specialize-pass marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-11/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-2000

// windows-2000 template (PRD §6.1). Windows 2000 Professional SP4 on the
// windows-9x profile (i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet NIC). The
// bootable CD installs unattended: Setup reads A:\winnt.sif (the answer floppy
// built from ./answer/ by fetch-deps.sh, key injected from .env) automatically.
// No guest agent on Win2000, so the build provision wscript only nudges the
// CD-boot prompt and watches the screen until the desktop appears.


template "windows-2000" {
  arch    = "x86"
  version = "2195.0"
  profile = "windows-9x"
  cpus    = 1
  memory  = 512MiB
  disk    = 10GiB

  source "iso" { path = "./iso/Windows-2000-Professional-SP4.iso" }
  // Unattended answer file: CD-boot Setup auto-reads A:\winnt.sif.
  media { kind = "floppy" from = "./windows-2000/answer/" label = "WINNT" }
  provision "windows-2000/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-3.11

// windows-3.11 template (PRD §6.1). Windows for Workgroups 3.11, layered on the
// dos-6.22 base (windows-9x profile: i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet).
//
// The ../iso payload is a *pre-installed* WfW 3.11 tree, not an installer, so
// there is no GUI setup to drive. fetch-deps.sh extracts it (patching the
// display driver from the unemulated S3 Trio to generic VGA) into ./win311/,
// which is built into the WIN311 media ISO. The build provision wscript boots the
// dos-6.22 disk, loads the CD driver that dos-6.22 already carries in C:\DOS,
// copies the WINDOWS tree onto C:, and configures DOS to launch Windows.


template "windows-3.11" {
  arch    = "x86"
  version = "3.11"
  profile = "windows-9x"
  cpus    = 1
  memory  = 64MiB
  disk    = 1GiB

  // Seed from the bootable MS-DOS 6.22 disk; its C:\DOS already holds the Oak
  // CD driver (cd1.sys) + MSCDEX that the install wscript uses to read the media.
  source "template" { from = "x86/dos-6.22" }

  // The extracted WfW 3.11 tree, surfaced to the guest as a CD-ROM.
  media { kind = "iso" from = "./windows-3.11/win311/" label = "WIN311" }

  provision "windows-3.11/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-7

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-7" {
  arch    = "x86_64"
  version = "7600.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_7_enterprise_x64_dvd_x15-70749.iso" }

  media { kind = "floppy" from = "./windows-7/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-7/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-7-x86

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-7" {
  arch    = "x86"
  version = "7600.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 3GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_7_enterprise_x86_dvd_x15-70745.iso" }

  media { kind = "floppy" from = "./windows-7-x86/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-7-x86/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-8.1

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-8.1" {
  arch    = "x86_64"
  version = "9600.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_8_1_enterprise_x64_dvd_2971902.iso" }

  media { kind = "floppy" from = "./windows-8.1/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-8.1/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-8.1-x86

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-8.1" {
  arch    = "x86"
  version = "9600.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 3GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_8_1_enterprise_x86_dvd_2972289.iso" }

  media { kind = "floppy" from = "./windows-8.1-x86/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-8.1-x86/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-8

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-8" {
  arch    = "x86_64"
  version = "9200.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_8_enterprise_x64_dvd_917522.iso" }

  media { kind = "floppy" from = "./windows-8/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-8/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-8-x86

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-8" {
  arch    = "x86"
  version = "9200.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 3GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_8_enterprise_x86_dvd_917587.iso" }

  media { kind = "floppy" from = "./windows-8-x86/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-8-x86/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2008-r2

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2008-r2" {
  arch    = "x86_64"
  version = "7601.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2008_r2_x64_dvd_x15-50365.iso" }

  media { kind = "floppy" from = "./windows-server-2008-r2/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2008-r2/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2008

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2008" {
  arch    = "x86_64"
  version = "6001.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2008_x64_dvd_x14-26714.iso" }

  media { kind = "floppy" from = "./windows-server-2008/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2008/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2008-x86

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2008" {
  arch    = "x86"
  version = "6001.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 3GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2008_x86_dvd_x14-26710.iso" }

  media { kind = "floppy" from = "./windows-server-2008-x86/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2008-x86/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2012-r2

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2012-r2" {
  arch    = "x86_64"
  version = "9600.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2012_r2_x64_dvd_2707946.iso" }

  media { kind = "floppy" from = "./windows-server-2012-r2/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2012-r2/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2012

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2012" {
  arch    = "x86_64"
  version = "9200.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2012_vl_x64_dvd_917758.iso" }

  media { kind = "floppy" from = "./windows-server-2012/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2012/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2016

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-server-2016" {
  arch    = "x86_64"
  version = "14393.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_server_2016_x64_dvd_9327751.iso" }

  media { kind = "floppy" from = "./windows-server-2016/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2016/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-server-2019

// Windows Server 2019 (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-server profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The eval ISO is licensed for 180 days of evaluation — see README.md.


template "windows-server-2019" {
  arch    = "x86_64"
  version = "17763.737"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2019"
  profile = "windows-server"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/pr/download/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso"
    sha256 = "549bca46c055157291be6c22a3aaaed8330e78ef4382c99ee82c896426a1cee1"
  }

  media { kind = "iso" from = "./windows-server-2019/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2019/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the specialize-pass marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-server-2019/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-server-2022

// Windows Server 2022 (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-server profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The eval ISO is licensed for 180 days of evaluation — see README.md.


template "windows-server-2022" {
  arch    = "x86_64"
  version = "20348.169"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2022"
  profile = "windows-server"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/sg/download/20348.169.210806-2348.fe_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso"
    sha256 = "4f1457c4fe14ce48c9b2324924f33ca4f0470475e6da851b39ccbf98f44e7852"
  }

  media { kind = "iso" from = "./windows-server-2022/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2022/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the specialize-pass marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-server-2022/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-server-2025

// Windows Server 2025 (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-server profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The eval ISO is licensed for 180 days of evaluation — see README.md.


template "windows-server-2025" {
  arch    = "x86_64"
  version = "26100.1742"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2025"
  profile = "windows-server"
  cpus    = 4
  memory  = 8GiB
  disk    = 60GiB

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/26100.1742.240906-0331.ge_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso"
    sha256 = "d0ef4502e350e3c6c53c15b1b3020d38a5ded011bf04998e950720ac8579b23d"
  }

  media { kind = "iso" from = "./windows-server-2025/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-server-2025/scripts/install.ws" { }

  // Runs on every clone's first boot, before the VM is reported ready: waits
  // for sysprep specialize/OOBE to finish (the FirstLogonCommands marker), then
  // clears it. So labs using this template never see a half-specialized clone.
  first_boot = "windows-server-2025/scripts/firstboot.ws"
}

// -----------------------------------------------------------------------------
// windows-vista

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-vista" {
  arch    = "x86_64"
  version = "6002.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 4GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_vista_enterprise_x64_dvd_vl_x13-17316.iso" }

  media { kind = "floppy" from = "./windows-vista/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-vista/scripts/install.ws" { }
}

// -----------------------------------------------------------------------------
// windows-vista-x86

// Windows 7 Enterprise template (PRD §6.1). Legacy guest: SeaBIOS + IDE + e1000
// (the windows-legacy profile), installed from a local MSDN/VL ISO in ../iso/.
// Win7 Enterprise installs keyless (no product key needed), so no .env entry.
//
// These old releases have no qemu guest agent, so the install is agent-free:
// autounattend.xml installs Windows and, on first logon, runs
// `sysprep /generalize /oobe /shutdown` itself; the build waits for the VM to
// power off and seals the generalized disk. Clones therefore boot generalized
// but without the vmlab guest agent (no `ready`/`exec`).


template "windows-vista" {
  arch    = "x86"
  version = "6002.0"
  profile = "windows-legacy"
  cpus    = 2
  memory  = 3GiB
  disk    = 40GiB

  source "iso" { path = "./iso/en_windows_vista_ee_x86_dvd_vl_x13-17271.iso" }

  media { kind = "floppy" from = "./windows-vista-x86/unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "windows-vista-x86/scripts/install.ws" { }
}
