// Smoke-test the debian-riscv64 template: boot riscv64/debian-13 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up debian-riscv64       # bring it up and open the console
//   just example-down debian-riscv64     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "debian-riscv64" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "riscv64/debian-13"
    nic { segment = "lan" }
  }
}
