// Smoke-test the freedos-1.3 template: boot x86/freedos-1.3 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up freedos-1.3       # bring it up and open the console
//   just example-down freedos-1.3     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "freedos-1-3" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86/freedos-1.3"
    nic { segment = "lan" }
  }
}
