// Smoke-test the windows-2000 template: boot x86/windows-2000 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up windows-2000       # bring it up and open the console
//   just example-down windows-2000     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "windows-2000" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86/windows-2000"
    nic { segment = "lan" }
  }
}
