// Smoke-test the arch template: boot x86_64/arch on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up arch       # bring it up and open the console
//   just example-down arch     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "arch" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/arch"
    nic { segment = "lan" }
  }
}
