// Smoke-test the fedora-44-arm64 template: boot aarch64/fedora-44 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up fedora-44-arm64       # bring it up and open the console
//   just example-down fedora-44-arm64     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "fedora-44-arm64" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "aarch64/fedora-44"
    nic { segment = "lan" }
  }
}
