// Smoke-test the windows-10 template: boot x86_64/windows-10 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up windows-10       # bring it up and open the console
//   just example-down windows-10     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "windows-10" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/windows-10"
    nic { segment = "lan" }
  }
}
