// Smoke-test a single template: one VM on a NAT'd segment, booted with the
// hardware it was built with (cpus/memory/firmware are inherited from the
// template, so this works for everything from 64 MiB DOS to 8 GiB Windows).
//
// Easiest path — let just stamp in the template and open a console:
//
//   just example-up ubuntu-24.04            # x86_64 is the default arch
//   just example-up alpine-3.23 aarch64     # pick the arch for arm64 / riscv64
//   just example-up dos-6.22 x86
//   just example-down                       # tear it back down
//
// `example-up` copies this file to examples/.run/ with the chosen <arch>/<name>
// stamped over the default ref below, so only the template you name needs to be
// in the store (built locally or pulled). You can also edit the ref here and run
// `vmlab up` / `vmlab console guest` in this directory directly.

import <vmlab.wcl>

lab "example" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true               // egress for first-boot/provision
  }

  vm "guest" {
    template = "x86_64/ubuntu-24.04"   // overridden by `just example-up`
    nic { segment = "lan" }
  }
}
