// Smoke-test the parrot template: boot x86_64/parrot on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up parrot       # bring it up and open the console
//   just example-down parrot     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "parrot" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/parrot"
    nic { segment = "lan" }
  }
}
