// Smoke-test the rocky-9 template: boot x86_64/rocky-9 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up rocky-9       # bring it up and open the console
//   just example-down rocky-9     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "rocky-9" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/rocky-9"
    nic { segment = "lan" }
  }
}
