// Smoke-test the debian-13 template: boot x86_64/debian-13 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up debian-13       # bring it up and open the console
//   just example-down debian-13     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "debian-13" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/debian-13"
    nic { segment = "lan" }
  }
}
