// Smoke-test the kali template: boot x86_64/kali on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up kali       # bring it up and open the console
//   just example-down kali     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "kali" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/kali"
    nic { segment = "lan" }
  }
}
