// Smoke-test the windows-server-2012-r2 template: boot x86_64/windows-server-2012-r2 on a NAT'd segment and watch the
// console. Build or pull the template first, then from the repo root:
//
//   just example-up windows-server-2012-r2       # bring it up and open the console
//   just example-down windows-server-2012-r2     # tear it down
//
// Hardware (cpus / memory / firmware) is inherited from the template.

import <vmlab.wcl>

lab "windows-server-2012-r2" {

  segment "lan" {
    subnet = "10.99.0.0/24"
    nat    = true
  }

  vm "guest" {
    template = "x86_64/windows-server-2012-r2"
    nic { segment = "lan" }
  }
}
