// GENERATED by docs/gen-data.sh (`just docs-data`). DO NOT EDIT.
// Registry/repo facts only; presentation copy lives in docs/data/meta.wcl.

import "../schema.wcl"

tpl aarch64_alpine_3_23 {
  name       = "aarch64/alpine-3.23"
  short_name = "alpine-3.23"
  arch       = "aarch64"
  version    = "3.23.5"
  profile    = "linux-modern"
  cpus       = 1
  memory     = "1 GiB"
  disk       = "10 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
  updated    = "2026-06-20"
  source_dir = "alpine-3.23-arm64"
}
tpl x86_64_alpine_3_23 {
  name       = "x86_64/alpine-3.23"
  short_name = "alpine-3.23"
  arch       = "x86_64"
  version    = "3.23.5"
  profile    = "linux-modern"
  cpus       = 1
  memory     = "1 GiB"
  disk       = "10 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
  updated    = "2026-06-20"
  source_dir = "alpine-3.23"
}
tpl aarch64_debian_13 {
  name       = "aarch64/debian-13"
  short_name = "debian-13"
  arch       = "aarch64"
  version    = "13.20260617"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  updated    = "2026-06-19"
  source_dir = "debian-13-arm64"
}
tpl x86_64_debian_13 {
  name       = "x86_64/debian-13"
  short_name = "debian-13"
  arch       = "x86_64"
  version    = "13.20260617"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  updated    = "2026-06-19"
  source_dir = "debian-13"
}
tpl riscv64_debian_13 {
  name       = "riscv64/debian-13"
  short_name = "debian-13"
  arch       = "riscv64"
  version    = "13.20260617"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/debian-13"
  updated    = "2026-06-19"
  source_dir = "debian-riscv64"
}
tpl aarch64_fedora_44 {
  name       = "aarch64/fedora-44"
  short_name = "fedora-44"
  arch       = "aarch64"
  version    = "44.1.7"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/fedora-44"
  updated    = "2026-06-20"
  source_dir = "fedora-44-arm64"
}
tpl x86_64_fedora_44 {
  name       = "x86_64/fedora-44"
  short_name = "fedora-44"
  arch       = "x86_64"
  version    = "44.1.7"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/fedora-44"
  updated    = "2026-06-20"
  source_dir = "fedora-44"
}
tpl riscv64_fedora_42 {
  name       = "riscv64/fedora-42"
  short_name = "fedora-42"
  arch       = "riscv64"
  version    = "42.20250911"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/fedora-42"
  updated    = "2026-06-19"
  source_dir = "fedora-riscv64"
}
tpl x86_freedos_1_3 {
  name       = "x86/freedos-1.3"
  short_name = "freedos-1.3"
  arch       = "x86"
  version    = "1.3"
  profile    = "windows-9x"
  cpus       = 1
  memory     = "64 MiB        // FreeDOS is happy small; the LiveCD warns about its RAM"
  disk       = "2 GiB         // Full install (BASE + apps/bonus) needs the room"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/freedos-1.3"
  updated    = "2026-06-19"
  source_dir = "freedos-1.3"
}
tpl aarch64_home_assistant {
  name       = "aarch64/home-assistant"
  short_name = "home-assistant"
  arch       = "aarch64"
  version    = "17.3"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "32 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/home-assistant"
  updated    = "2026-06-19"
  source_dir = "home-assistant-aarch64"
}
tpl x86_64_kali {
  name       = "x86_64/kali"
  short_name = "kali"
  arch       = "x86_64"
  version    = "2026.1"
  profile    = "linux-generic"
  cpus       = 2
  memory     = "4 GiB"
  disk       = "40 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/kali"
  updated    = "2026-06-19"
  source_dir = "kali"
}
tpl x86_64_nixos_25_11 {
  name       = "x86_64/nixos-25.11"
  short_name = "nixos-25.11"
  arch       = "x86_64"
  version    = "25.11"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "4 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/nixos-25.11"
  updated    = "2026-06-19"
  source_dir = "nixos-25.11"
}
tpl x86_64_parrot {
  name       = "x86_64/parrot"
  short_name = "parrot"
  arch       = "x86_64"
  version    = "7.2"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "4 GiB"
  disk       = "40 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/parrot"
  updated    = "2026-06-19"
  source_dir = "parrot"
}
tpl x86_64_rocky_9 {
  name       = "x86_64/rocky-9"
  short_name = "rocky-9"
  arch       = "x86_64"
  version    = "9.8"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/rocky-9"
  updated    = "2026-06-19"
  source_dir = "rocky-9"
}
tpl x86_64_ubuntu_24_04 {
  name       = "x86_64/ubuntu-24.04"
  short_name = "ubuntu-24.04"
  arch       = "x86_64"
  version    = "24.04.20260518"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "4 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  updated    = "2026-06-20"
  source_dir = "ubuntu-24.04"
}
tpl aarch64_ubuntu_24_04 {
  name       = "aarch64/ubuntu-24.04"
  short_name = "ubuntu-24.04"
  arch       = "aarch64"
  version    = "24.04.20260518"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  updated    = "2026-06-20"
  source_dir = "ubuntu-arm64"
}
tpl riscv64_ubuntu_24_04 {
  name       = "riscv64/ubuntu-24.04"
  short_name = "ubuntu-24.04"
  arch       = "riscv64"
  version    = "24.04.20260518"
  profile    = "linux-modern"
  cpus       = 2
  memory     = "2 GiB"
  disk       = "20 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/ubuntu-24.04"
  updated    = "2026-06-20"
  source_dir = "ubuntu-riscv64"
}
tpl x86_64_windows_10 {
  name       = "x86_64/windows-10"
  short_name = "windows-10"
  arch       = "x86_64"
  version    = "19045.2006.1"
  profile    = "windows-10"
  cpus       = 4
  memory     = "8 GiB"
  disk       = "60 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/windows-10"
  updated    = "2026-06-21"
  source_dir = "windows-10"
}
tpl x86_64_windows_11 {
  name       = "x86_64/windows-11"
  short_name = "windows-11"
  arch       = "x86_64"
  version    = "26100.1742.1"
  profile    = "windows-11"
  cpus       = 4
  memory     = "8 GiB"
  disk       = "60 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/windows-11"
  updated    = "2026-06-21"
  source_dir = "windows-11"
}
tpl x86_64_windows_server_2019 {
  name       = "x86_64/windows-server-2019"
  short_name = "windows-server-2019"
  arch       = "x86_64"
  version    = "17763.737.1"
  profile    = "windows-server"
  cpus       = 4
  memory     = "8 GiB"
  disk       = "60 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2019"
  updated    = "2026-06-20"
  source_dir = "windows-server-2019"
}
tpl x86_64_windows_server_2022 {
  name       = "x86_64/windows-server-2022"
  short_name = "windows-server-2022"
  arch       = "x86_64"
  version    = "20348.169.1"
  profile    = "windows-server"
  cpus       = 4
  memory     = "8 GiB"
  disk       = "60 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2022"
  updated    = "2026-06-20"
  source_dir = "windows-server-2022"
}
tpl x86_64_windows_server_2025 {
  name       = "x86_64/windows-server-2025"
  short_name = "windows-server-2025"
  arch       = "x86_64"
  version    = "26100.1742.1"
  profile    = "windows-server"
  cpus       = 4
  memory     = "8 GiB"
  disk       = "60 GiB"
  registry   = "ghcr.io/vmlabdev/vmlab-templates/windows-server-2025"
  updated    = "2026-06-20"
  source_dir = "windows-server-2025"
}
